driverClassName=com.mysql.jdbc.Driver
url= jdbc:mysql://hadoop101:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
username=root
password=yang156122
initialSize=3
minidle=3
maxActive=18
maxWait=60000
timeBetweenEvictionRunsMillis=60000
validationQuery=SELECT 1 FROM dual
