# 本地环境
#kafka信息
bootstrap.servers=192.168.75.101:9092
auto.offset.reset=latest
group.id=test1
kafka.topics=instance_canal_kafka_test

#hbase 信息
hbase.table.name=demo
hbase.table.demo.familyName=info

#mysql 表信息
mysql.table.name=user