# flink-exercise

./: README.md  Tesseract.rar  pom.xml
CanalTest/: pom.xml
CanalTest/src/main/java/: DataSourceConfig.java  ManyKafka2HbaseAdapter.java  OffsetKafka2HbaseAdapter.java  QueryKafkaTopicInfo.java
CanalTest/src/main/java/com/canal/util/: HBaseUtil.java  SimpleCanalClientExample.java
CanalTest/src/main/resources/: application.properties  parameter.properties  parameters.properties
CanalTest/src/test/java/: Test.java
ClickhouseTest/: pom.xml
ClickhouseTest/src/main/java/com/clickhouse/app/: CkApplication.java
ClickhouseTest/src/main/java/com/clickhouse/app/config/: DruidConfig.java  JdbcParamConfig.java
ClickhouseTest/src/main/java/com/clickhouse/app/controller/: CKController.java
ClickhouseTest/src/main/java/com/clickhouse/app/entity/: ClusterAll.java
ClickhouseTest/src/main/java/com/clickhouse/app/mapper/: ClusterAllMapper.java
ClickhouseTest/src/main/resources/: application.yml
ClickhouseTest/src/main/resources/mapper/: ClusterAllMapper.xml
DorisTest/: pom.xml
DruidDemo/: pom.xml
DruidDemo/src/main/resources/: application.yml
DruidDemo/src/main/resources/druidMapping/: LogInfoMapper.xml
EsWebTest/: pom.xml
EsWebTest/src/main/java/com/ywj/: EsApplication.java
EsWebTest/src/main/java/com/ywj/config/: DruidDataSourceConfig.java  EsClientConfig.java  FastJsonConfig.java  Knife4jConfig.java  RedisConfig.java
EsWebTest/src/main/java/com/ywj/controller/: AdveriseController.java  KafkaProducer.java  SiteBizcardcostCalculationDetailController.java  TestController.java
EsWebTest/src/main/java/com/ywj/dao/: UserMapper.java  WeblogMapper.java
EsWebTest/src/main/java/com/ywj/entity/: ResponseResult.java  Result.java  ResultCodeEnum.java
EsWebTest/src/main/java/com/ywj/entity/po/: User.java  Weblog.java
EsWebTest/src/main/java/com/ywj/entity/vo/: SiteBizCalculateDetailVO.java
EsWebTest/src/main/java/com/ywj/service/: AdverisePageService.java  SiteBizcardcostService.java
EsWebTest/src/main/java/com/ywj/service/impl/: AdverisePageServiceImpl.java  SiteBizcardcostServiceImpl.java
EsWebTest/src/main/java/com/ywj/service/kafka/: KafkaConsumer.java
EsWebTest/src/main/java/com/ywj/utils/: DateUtil.java  EsIndexConstant.java  ExcelData.java  ExcelUtils.java
EsWebTest/src/main/resources/: application.yml  logback-spring.xml  search_sql
EsWebTest/src/main/resources/mapper/: UserMapper.xml  WeblogMapper.xml
EsWebTest/src/test/java/: Test.java
FlinkCDC/: pom.xml
FlinkCDC/src/main/resources/: prod.properties
FlinkCdcHive/: pom.xml
FlinkCdcHive/src/main/java/: FlinkHive.java  HiveSimple2.java  MySqlBinlogSourceExample.java  TestDate.java
FlinkCdcHive/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
FlinkCdcHive/src/main/scala/hive/: Demo1ComputeGenderIndex.scala  HiveDemo.scala  kafka2hive.scala  mysql2hive.scala
FlinkClickhouseTest/: pom.xml
FlinkClickhouseTest/src/main/scala/: StreamingJobCsv.scala  StreamingJobJson.scala
FlinkDataStream/: pom.xml
FlinkDataStream/src/main/java/com/canal/app/: StartMain.java
FlinkDataStream/src/main/java/com/canal/app/broadcoast/: StreamBroadcastDemo.java
FlinkDataStream/src/main/java/com/canal/app/countlaunchdown/: TestLatch.java
FlinkDataStream/src/main/java/com/canal/app/future/: TestCompletableFuture.java  TestFuture.java
FlinkDataStream/src/main/java/com/canal/app/kafkapartitions/: TestConsumerManyPartition.java  TestConsumerManyPartition1.java  TestConsumerManyPartition2.java
FlinkDataStream/src/main/java/com/canal/app/main/: StreamDemoKafka2Mysql.java
FlinkDataStream/src/main/java/com/canal/app/mysql/: MySqlTwoPhaseCommitSink.java
FlinkDataStream/src/main/java/com/canal/app/utils/: MysqlConnectUtil.java
FlinkDataStream/src/main/resources/: sensor.txt
FlinkDataStream/src/main/scala/job/broadcast/: StreamingDemoWithMyNoPralalleSourceBroadcast.scala
FlinkDataStream/src/main/scala/job/cep/: OrderTimoutCEP.scala
FlinkDataStream/src/main/scala/job/join/: InterJoinDemo.scala
FlinkDataStream/src/main/scala/job/process/: ProcessFunctionTest.scala
FlinkDataStream/src/main/scala/job/watermark/: WatermarkTest.scala
FlinkDataStream/src/main/scala/job/window/: TimeAndWindowTest.scala
FlinkDroolsTest/: pom.xml
FlinkDroolsTest/src/main/resources/rules/: Sample.drl  bookDiscount.drl
FlinkHive/: pom.xml
FlinkHive/src/main/scala/test/: Demo1Compute.scala  StreamKafka.scala  UserBeheviorFlink.scala
FlinkML/: pom.xml
FlinkML/model/: testGbdtRegPredictStreamOp  testGbdtRegPredictStreamOpModel
FlinkML/model/random_forest_model_stream/20210623174026923/: 0
FlinkML/src/main/java/: Hello.java  MLTest.java
FlinkML/src/main/java/RegressionPredict/: GbdtRegPredictBatchOpTest.java
FlinkML/src/main/java/modelExport/: AppendModelStreamFileSinkBatchOpTest.java  testGbdtRegPredictStreamOpExport.java
FlinkML/src/main/java/modelImport/: RandomForestPredictStreamOpTest.java  testGbdtRegPredictStreamOpImport.java
FlinkML/src/main/java/pipline/: FTRLTest.java
FlinkML/src/main/java/streamPredict/: GbdtRegPredictStreamOpTest.java  (+2 more)
FlinkSqlTest/: pom.xml
FlinkSqlTest/src/main/resources/: log4j2.properties  logback.xml  parameters.properties
ImpalaTest/: pom.xml
ImpalaTest/src/main/resources/: application.yml
Neo4jTest/: pom.xml
Neo4jTest/src/main/java/: Neo4jDemo.java
Neo4jTest/src/main/resources/: application.properties
PhonixTest/: pom.xml
PhonixTest/src/main/resources/: application.yml
PulsarTest/: pom.xml
PulsarTest/src/main/java/com/pulsar/consume/: ConsumerDemo.java
PulsarTest/src/main/java/com/pulsar/functions/: HelloFunction.java  PulsarTest.java  WordCountFunction.java
PulsarTest/src/main/java/com/pulsar/produce/: ProducerDemo.java
Tesseract/: pom.xml
Tesseract/src/main/java/com/canal/app/: TesseractApplication.java
Tesseract/src/main/java/com/canal/app/controller/: OrcController.java
Tesseract/src/main/java/com/canal/app/service/: OCRServiceImpl.java
Tesseract/src/test/java/: TestOCR.java
ZookeeperTest/: pom.xml
(+70 files in other folders)
