## This affects logging for both user code and Flink
#log4j.rootLogger=DEBUG, file
#
## Uncomment this if you want to _only_ change Flink's logging
##log4j.logger.org.apache.flink=INFO
## The following lines keep the log level of common libraries/connectors on
## log level INFO. The root logger does not override this. You have to manually
## change the log levels here.
#log4j.logger.akka=INFO
#log4j.logger.org.apache.kafka=INFO
#log4j.logger.org.apache.hadoop=INFO
#
#log4j.logger.org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline=ERROR, file