mysqlTableHost=10.10.0.13
mysqlTableUserName=root
mysqlTablePassword=yang156122
elasticHosts=uat-datacenter1,uat-datacenter2,uat-datacenter3
elasticDhCallRecordUdfIndex=dh_callrecord_v1
callRecordKafkaTopic=instance_flinkSql_callRecord
propertiesBootstrapServers=uat-datacenter1:9092,uat-datacenter2:9092,uat-datacenter3:9092
autoOffsetReset=latest
debeziumSnapshotMode=when_needed